{
  "name": "noninvasive",
  "version": "1.0.1",
  "description": "noninvasive",
  "repository": {
    "type": "git",
    "url": "https://github.com/redconf/project.git"
  },
  "keywords": [
    "noninvasive"
  ],
  "author": "wanghongxin",
  "qq":"2262118088",
  "license": "MIT",
  "全局依赖":{
    "压缩图片":"fis3-optimizer-imagemin",
    "静态分析页面":"fis3-postpackager-loader",
    "产出相对地址":"fis3-hook-relative",
    "文本替换":"fis3-deploy-replace",
    "css3兼容":"fis3-preprocessor-autoprefixer",
    "页面压缩":"fis-optimizer-html-compress",
    "文件编码":"fis3-deploy-encoding",
    "静态分析打包文件":"fis3-deploy-skip-packed"
  },
}
