{
  "name": "allinone",
  "version": "1.0.1",
  "description": "allinone",
  "repository": {
    "type": "git",
    "url": "https://github.com/redconf/project.git"
  },
  "keywords": [
    "allinone"
  ],
  "author": "wanghongxin",
  "license": "MIT",
  "_dev":{
    "yasuo":"fis3-optimizer-imagemin",
    "yasuo2":"fis3-postpackager-loader",
    "xiangdui":"fis3-hook-relative",
    "tihuan":"fis3-deploy-replace",
    "qianzhui":"fis3-preprocessor-autoprefixer",
    "yasuo3":"fis-optimizer-html-compress",
    "bianma":"fis3-deploy-encoding",
    "guolv":"fis3-deploy-skip-packed"
  },
  "__env":[
    "fis3-preprocessor-js-require-file",
    "fis3-preprocessor-autoprefixer",
    "fis-optimizer-html-compress",
    "fis3-packager-deps-pack",
    "fis3-preprocessor-js-require-css",
    "fis-parser-jdists",
    "fis-parser-node-sass",
    "fis3-parser-typescript",
    "fis-parser-babel-5.x",
    "fis-parser-less-2.x",
    "fis3-deploy-encoding",
    "fis3-hook-commonjs",
    "fis3-hook-amd",
    "fis3-hook-node_modules",
    "fis3-optimizer-imagemin",
    "fis3-postpackager-loader",
    "fis3-hook-relative",
  ]
}
